{
  "name": "relogio_digital",
  "version": "1.0.0",
  "description": "Usando JS para criar uma pagina web para desktop e celular que mostra a hora atual do dispositivo",
  "main": "script.js",
  "scripts": {
    "start": "nodemon",
    "test": "start"
  },
  "author": "Alfredo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
